labs/codepipeline/codepipeline-updates.json (before)
{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"CodePipeline Updates Lab",
  "Parameters":{
    "KeyName":{
      "Description":"Name of an existing EC2 KeyPair for SSH access to the instances.",
      "Type":"AWS::EC2::KeyPair::KeyName"
    },
    "S3BucketLambdaFunction":{
      "Type":"String",
      "Description":"S3 bucket to use for artifacts. Just bucket Name; not URL. IAM user should have access to the bucket.",
      "Default":"stelligent-training-public"
    },
    "RepositoryName":{
      "Description":"The name of the CodeCommit repo",
      "Default":"opsworks-php-demo",
      "Type":"String",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    },
    "RepositoryBranch":{
      "Description":"The name of the branch for the CodeCommit repo",
      "Type":"String",
      "Default":"master",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    }
  },
  "Metadata":{
    "AWS::CloudFormation::Interface":{
      "ParameterGroups":[
        {
          "Label":{
            "default":"Dynamic Configuration"
          },
          "Parameters":[
            "KeyName"
          ]
        },
        {
          "Label":{
            "default":"CodeCommit Configuration"
          },
          "Parameters":[
            "RepositoryName",
            "RepositoryBranch"
          ]
        }
      ]
    }
  },
  "Resources":{
    "CodePipelineTrustRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Sid":"1",
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "codepipeline.amazonaws.com"
                ]
              },
              "Action":"sts:AssumeRole"
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineRolePolicies":{
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"CodePipelinePolicy",
        "PolicyDocument":{
          "Statement":[
            {
              "Action":[
                "s3:*"
              ],
              "Resource":[
                "*"
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "s3:PutBucketPolicy",
                "s3:PutObject"
              ],
              "Resource":[
                {
                  "Fn::Join":[
                    "",
                    [
                      "arn:aws:s3:::demo-",
                      {
                        "Ref":"AWS::Region"
                      },
                      "-",
                      {
                        "Ref":"AWS::AccountId"
                      },
                      "-",
                      {
                        "Ref":"AWS::StackName"
                      }
                    ]
                  ]
                }
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "codecommit:GetBranch",
                "codecommit:GetCommit",
                "codecommit:UploadArchive",
                "codecommit:GetUploadArchiveStatus",
                "codecommit:CancelUploadArchive"
              ],
              "Resource":"*",
              "Effect":"Allow"
            },
            {
              "Action":[
                "codepipeline:*",
                "iam:ListRoles",
                "iam:PassRole",
                "opsworks:*",
                "sns:*",
                "elasticbeanstalk:DescribeApplications",
                "elasticbeanstalk:DescribeEnvironments",
                "lambda:*"
              ],
              "Resource":"*",
              "Effect":"Allow"
            }
          ]
        },
        "Roles":[
          {
            "Ref":"CodePipelineTrustRole"
          }
        ]
      }
    },
    "LambdaCodePipelineExecutionPolicy":{
      "DependsOn":[
        "CodePipelineLambdaRole"
      ],
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"LambdaRolePolicy",
        "Roles":[
          {
            "Ref":"CodePipelineLambdaRole"
          }
        ],
        "PolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Action":[
                "logs:*"
              ],
              "Resource":[
                "arn:aws:logs:*:*:*"
              ]
            },
            {
              "Effect":"Allow",
              "Action":[
                "codepipeline:PutJobSuccessResult",
                "codepipeline:PutJobFailureResult"
              ],
              "Resource":[
                "*"
              ]
            }
          ]
        }
      }
    },
    "CodePipelineLambdaRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "lambda.amazonaws.com"
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineLambdaDummy":{
      "Type":"AWS::Lambda::Function",
      "DependsOn":[
        "CodePipelineLambdaRole",
        "LambdaCodePipelineExecutionPolicy"
      ],
      "Properties":{
        "Code":{
          "S3Bucket":{
            "Ref":"S3BucketLambdaFunction"
          },
          "S3Key":"Archive.zip"
        },
        "Role":{
          "Fn::GetAtt":[
            "CodePipelineLambdaRole",
            "Arn"
          ]
        },
        "Description":"Always return success",
        "Timeout":20,
        "Handler":"lambdadummy.handler",
        "Runtime":"nodejs",
        "MemorySize":128
      }
    },
    "MyPipeline":{
      "Type":"AWS::CodePipeline::Pipeline",
      "DependsOn":[
        "CodePipelineLambdaDummy"
      ],
      "Properties":{
        "Name":{
          "Fn::Join":[
            "",
            [
              {
                "Ref":"AWS::StackName"
              },
              "-Pipeline"
            ]
          ]
        },
        "RoleArn":{
          "Fn::GetAtt":[
            "CodePipelineTrustRole",
            "Arn"
          ]
        },
        "Stages":[
          {
            "Name":"Source",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Source",
                "ActionTypeId":{
                  "Category":"Source",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"CodeCommit"
                },
                "OutputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Configuration":{
                  "BranchName":{
                    "Ref":"RepositoryBranch"
                  },
                  "RepositoryName":{
                    "Ref":"RepositoryName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Build",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Build",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Staging",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Build",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          }
        ],
        "ArtifactStore":{
          "Type":"S3",
          "Location":{
            "Fn::Join":[
              "",
              [
                "codepipeline-",
                {
                  "Ref":"AWS::Region"
                },
                "-",
                {
                  "Ref":"AWS::AccountId"
                }
              ]
            ]
          }
        }
      }
    }
  },
  "Outputs":{
    "PipelineUrl":{
      "Value":{
        "Fn::Join":[
          "",
          [
            "https://console.aws.amazon.com/codepipeline/home?region=",
            {
              "Ref":"AWS::Region"
            },
            "#/view/",
            {
              "Ref":"MyPipeline"
            }
          ]
        ]
      },
      "Description":"Pipeline Url"
    }
  }
}

labs/codepipeline/codepipeline-updates.json (after)
{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"CodePipeline Updates Lab",
  "Parameters":{
    "S3BucketLambdaFunction":{
      "Type":"String",
      "Description":"S3 bucket to use for artifacts. Just bucket Name; not URL. IAM user should have access to the bucket.",
      "Default":"stelligent-training-public"
    },
    "SNSTopic":{
      "Type":"String",
      "Description":"SNS Topic for receiving CodePipeline notifications",
      "Default":"PMDCloudFormationTopic"
    },
    "RepositoryName":{
      "Description":"The name of the CodeCommit repo",
      "Default":"opsworks-php-demo",
      "Type":"String",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    },
    "RepositoryBranch":{
      "Description":"The name of the branch for the CodeCommit repo",
      "Type":"String",
      "Default":"master",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    }
  },
  "Metadata":{
    "AWS::CloudFormation::Interface":{
      "ParameterGroups":[
        {
          "Label":{
            "default":"CodeCommit Configuration"
          },
          "Parameters":[
            "RepositoryName",
            "RepositoryBranch"
          ]
        }
      ]
    }
  },
  "Resources":{
    "CodePipelineTrustRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Sid":"1",
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "codepipeline.amazonaws.com"
                ]
              },
              "Action":"sts:AssumeRole"
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineRolePolicies":{
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"CodePipelinePolicy",
        "PolicyDocument":{
          "Statement":[
            {
              "Action":[
                "s3:*"
              ],
              "Resource":[
                "*"
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "s3:PutBucketPolicy",
                "s3:PutObject"
              ],
              "Resource":[
                {
                  "Fn::Join":[
                    "",
                    [
                      "arn:aws:s3:::demo-",
                      {
                        "Ref":"AWS::Region"
                      },
                      "-",
                      {
                        "Ref":"AWS::AccountId"
                      },
                      "-",
                      {
                        "Ref":"AWS::StackName"
                      }
                    ]
                  ]
                }
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "codecommit:GetBranch",
                "codecommit:GetCommit",
                "codecommit:UploadArchive",
                "codecommit:GetUploadArchiveStatus",
                "codecommit:CancelUploadArchive"
              ],
              "Resource":"*",
              "Effect":"Allow"
            },
            {
              "Action":[
                "codepipeline:*",
                "iam:ListRoles",
                "iam:PassRole",
                "opsworks:*",
                "sns:*",
                "elasticbeanstalk:DescribeApplications",
                "elasticbeanstalk:DescribeEnvironments",
                "lambda:*"
              ],
              "Resource":"*",
              "Effect":"Allow"
            }
          ]
        },
        "Roles":[
          {
            "Ref":"CodePipelineTrustRole"
          }
        ]
      }
    },
    "LambdaCodePipelineExecutionPolicy":{
      "DependsOn":[
        "CodePipelineLambdaRole"
      ],
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"LambdaRolePolicy",
        "Roles":[
          {
            "Ref":"CodePipelineLambdaRole"
          }
        ],
        "PolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Action":[
                "logs:*"
              ],
              "Resource":[
                "arn:aws:logs:*:*:*"
              ]
            },
            {
              "Effect":"Allow",
              "Action":[
                "codepipeline:PutJobSuccessResult",
                "codepipeline:PutJobFailureResult"
              ],
              "Resource":[
                "*"
              ]
            }
          ]
        }
      }
    },
    "CodePipelineLambdaRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "lambda.amazonaws.com"
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineLambdaDummy":{
      "Type":"AWS::Lambda::Function",
      "DependsOn":[
        "CodePipelineLambdaRole",
        "LambdaCodePipelineExecutionPolicy"
      ],
      "Properties":{
        "Code":{
          "S3Bucket":{
            "Ref":"S3BucketLambdaFunction"
          },
          "S3Key":"Archive.zip"
        },
        "Role":{
          "Fn::GetAtt":[
            "CodePipelineLambdaRole",
            "Arn"
          ]
        },
        "Description":"Always return success",
        "Timeout":20,
        "Handler":"lambdadummy.handler",
        "Runtime":"nodejs",
        "MemorySize":128
      }
    },
    "MyPipeline":{
      "Type":"AWS::CodePipeline::Pipeline",
      "DependsOn":[
        "CodePipelineLambdaDummy"
      ],
      "Properties":{
        "Name":{
          "Fn::Join":[
            "",
            [
              {
                "Ref":"AWS::StackName"
              },
              "-Pipeline"
            ]
          ]
        },
        "RoleArn":{
          "Fn::GetAtt":[
            "CodePipelineTrustRole",
            "Arn"
          ]
        },
        "Stages":[
          {
            "Name":"Source",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Source",
                "ActionTypeId":{
                  "Category":"Source",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"CodeCommit"
                },
                "OutputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Configuration":{
                  "BranchName":{
                    "Ref":"RepositoryBranch"
                  },
                  "RepositoryName":{
                    "Ref":"RepositoryName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Build",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Build",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Staging",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Build",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Production",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Build",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          }
        ],
        "ArtifactStore":{
          "Type":"S3",
          "Location":{
            "Fn::Join":[
              "",
              [
                "codepipeline-",
                {
                  "Ref":"AWS::Region"
                },
                "-",
                {
                  "Ref":"AWS::AccountId"
                }
              ]
            ]
          }
        }
      }
    }
  },
  "Outputs":{
    "PipelineUrl":{
      "Value":{
        "Fn::Join":[
          "",
          [
            "https://console.aws.amazon.com/codepipeline/home?region=",
            {
              "Ref":"AWS::Region"
            },
            "#/view/",
            {
              "Ref":"MyPipeline"
            }
          ]
        ]
      },
      "Description":"Pipeline Url"
    }
  }
}

labs/codepipeline/codepipeline-updates.json (diff)
@@ -2,14 +2,15 @@
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"CodePipeline Updates Lab",
   "Parameters":{
-    "KeyName":{
-      "Description":"Name of an existing EC2 KeyPair for SSH access to the instances.",
-      "Type":"AWS::EC2::KeyPair::KeyName"
-    },
     "S3BucketLambdaFunction":{
       "Type":"String",
       "Description":"S3 bucket to use for artifacts. Just bucket Name; not URL. IAM user should have access to the bucket.",
       "Default":"stelligent-training-public"
+    },
+    "SNSTopic":{
+      "Type":"String",
+      "Description":"SNS Topic for receiving CodePipeline notifications",
+      "Default":"PMDCloudFormationTopic"
     },
     "RepositoryName":{
       "Description":"The name of the CodeCommit repo",
@@ -29,14 +30,6 @@
   "Metadata":{
     "AWS::CloudFormation::Interface":{
       "ParameterGroups":[
-        {
-          "Label":{
-            "default":"Dynamic Configuration"
-          },
-          "Parameters":[
-            "KeyName"
-          ]
-        },
         {
           "Label":{
             "default":"CodeCommit Configuration"
@@ -319,6 +312,35 @@
           },
           {
             "Name":"Staging",
+            "Actions":[
+              {
+                "InputArtifacts":[
+
+                ],
+                "Name":"Build",
+                "ActionTypeId":{
+                  "Category":"Invoke",
+                  "Owner":"AWS",
+                  "Version":"1",
+                  "Provider":"Lambda"
+                },
+                "OutputArtifacts":[
+
+                ],
+                "Configuration":{
+                  "FunctionName":{
+                    "Ref":"CodePipelineLambdaDummy"
+                  },
+                  "UserParameters":{
+                    "Ref":"AWS::StackName"
+                  }
+                },
+                "RunOrder":1
+              }
+            ]
+          },
+          {
+            "Name":"Production",
             "Actions":[
               {
                 "InputArtifacts":[
