labs/codepipeline/codepipeline-application-mock.json (before)
{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"Launches an EC2 instance. Launches CodeDeploy application and deployment group. Uses CodeDeploy resources in creating a generic CodePipeline Stack",
  "Parameters":{
    "S3Bucket":{
      "Type":"String",
      "Description":"S3 bucket to use for artifacts. Just bucket Name; not URL. IAM user should have access to the bucket.",
      "Default":"stelligent-training-public"
    },
    "S3Key":{
      "Type":"String",
      "Description":"S3 key within S3Bucket.",
      "Default":"public/codepipeline/aws-codepipeline-s3-aws-codedeploy_linux.zip"
    }
  },
  "Resources":{
    "LambdaCodePipelineExecutionPolicy":{
      "DependsOn":[
        "CodePipelineLambdaRole"
      ],
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"LambdaRolePolicy",
        "Roles":[
          {
            "Ref":"CodePipelineLambdaRole"
          }
        ],
        "PolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Action":[
                "logs:*"
              ],
              "Resource":[
                "arn:aws:logs:*:*:*"
              ]
            },
            {
              "Effect":"Allow",
              "Action":[
                "codepipeline:PutJobSuccessResult",
                "codepipeline:PutJobFailureResult"
              ],
              "Resource":[
                "*"
              ]
            }
          ]
        }
      }
    },
    "CodePipelineLambdaRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "lambda.amazonaws.com"
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineLambdaDummy":{
      "Type":"AWS::Lambda::Function",
      "DependsOn":[
        "CodePipelineLambdaRole",
        "LambdaCodePipelineExecutionPolicy"
      ],
      "Properties":{
        "Code":{
          "S3Bucket":{
            "Ref":"S3Bucket"
          },
          "S3Key":"Archive.zip"
        },
        "Role":{
          "Fn::GetAtt":[
            "CodePipelineLambdaRole",
            "Arn"
          ]
        },
        "Description":"Always return success",
        "Timeout":20,
        "Handler":"lambdadummy.handler",
        "Runtime":"nodejs",
        "MemorySize":128
      }
    },
    "CodePipelineStack":{
      "Type":"AWS::CodePipeline::Pipeline",
      "DependsOn":[
        "CodePipelineLambdaDummy"
      ],
      "Properties":{
        "DisableInboundStageTransitions":[
          {
            "Reason":"Demonstration",
            "StageName":"Production"
          }
        ],
        "RoleArn":{
          "Fn::Join":[
            "",
            [
              "arn:aws:iam::",
              {
                "Ref":"AWS::AccountId"
              },
              ":role/AWS-CodePipeline-Service"
            ]
          ]
        },
        "Stages":[
          {
            "Name":"Source",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Source",
                "ActionTypeId":{
                  "Category":"Source",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"S3"
                },
                "OutputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Configuration":{
                  "S3Bucket":{
                    "Ref":"S3Bucket"
                  },
                  "S3ObjectKey":{
                    "Ref":"S3Key"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Commit",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Build",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"UnitTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":2
              },
              {
                "InputArtifacts":[

                ],
                "Name":"StaticAnalysis",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Environment",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"LaunchEnvironment",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"DeployApp",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":2
              },
              {
                "InputArtifacts":[

                ],
                "Name":"DeploymentTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":3
              }
            ]
          },
          {
            "Name":"Test",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"AcceptanceTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"PerformanceTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"SecurityTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Approval",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Approve",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                }
              }
            ]
          },
          {
            "Name":"Production",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"SwitchEnvironments",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          }
        ],
        "ArtifactStore":{
          "Type":"S3",
          "Location":{
            "Ref":"S3Bucket"
          }
        }
      }
    }
  },
  "Outputs":{
    "StackName":{
      "Value":{
        "Ref":"AWS::StackName"
      }
    },
    "CodePipelineURL":{
      "Value":{
        "Fn::Join":[
          "",
          [
            "https://console.aws.amazon.com/codepipeline/home?region=",
            {
              "Ref":"AWS::Region"
            },
            "#/view/",
            {
              "Ref":"CodePipelineStack"
            }
          ]
        ]
      }
    },
    "LambdaFunctionName":{
      "Value":{
        "Ref":"CodePipelineLambdaDummy"
      }
    }
  }
}

labs/codepipeline/codepipeline-application-mock.json (after)
{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"Launches an EC2 instance. Launches CodeDeploy application and deployment group. Uses CodeDeploy resources in creating a generic CodePipeline Stack",
  "Parameters":{
    "S3Bucket":{
      "Type":"String",
      "Description":"S3 bucket to use for artifacts. Just bucket Name; not URL. IAM user should have access to the bucket.",
      "Default":"stelligent-training-public"
    },
    "S3Key":{
      "Type":"String",
      "Description":"S3 key within S3Bucket.",
      "Default":"public/codepipeline/aws-codepipeline-s3-aws-codedeploy_linux.zip"
    },
    "EmailAddress":{
      "Description":"Email Address",
      "Type":"String"
    }
  },
  "Resources":{
    "MySNSTopic":{
      "Type":"AWS::SNS::Topic",
      "Properties":{
        "Subscription":[
          {
            "Endpoint":{
              "Ref":"EmailAddress"
            },
            "Protocol":"email"
          }
        ]
      }
    },
    "LambdaCodePipelineExecutionPolicy":{
      "DependsOn":[
        "CodePipelineLambdaRole"
      ],
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"LambdaRolePolicy",
        "Roles":[
          {
            "Ref":"CodePipelineLambdaRole"
          }
        ],
        "PolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Action":[
                "logs:*"
              ],
              "Resource":[
                "arn:aws:logs:*:*:*"
              ]
            },
            {
              "Effect":"Allow",
              "Action":[
                "codepipeline:PutJobSuccessResult",
                "codepipeline:PutJobFailureResult"
              ],
              "Resource":[
                "*"
              ]
            }
          ]
        }
      }
    },
    "CodePipelineLambdaRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Version":"2012-10-17",
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "lambda.amazonaws.com"
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineLambdaDummy":{
      "Type":"AWS::Lambda::Function",
      "DependsOn":[
        "CodePipelineLambdaRole",
        "LambdaCodePipelineExecutionPolicy"
      ],
      "Properties":{
        "Code":{
          "S3Bucket":{
            "Ref":"S3Bucket"
          },
          "S3Key":"Archive.zip"
        },
        "Role":{
          "Fn::GetAtt":[
            "CodePipelineLambdaRole",
            "Arn"
          ]
        },
        "Description":"Always return success",
        "Timeout":20,
        "Handler":"lambdadummy.handler",
        "Runtime":"nodejs",
        "MemorySize":128
      }
    },
    "CodePipelineStack":{
      "Type":"AWS::CodePipeline::Pipeline",
      "DependsOn":[
        "CodePipelineLambdaDummy"
      ],
      "Properties":{
        "DisableInboundStageTransitions":[
          {
            "Reason":"Demonstration",
            "StageName":"Production"
          }
        ],
        "RoleArn":{
          "Fn::Join":[
            "",
            [
              "arn:aws:iam::",
              {
                "Ref":"AWS::AccountId"
              },
              ":role/AWS-CodePipeline-Service"
            ]
          ]
        },
        "Stages":[
          {
            "Name":"Source",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Source",
                "ActionTypeId":{
                  "Category":"Source",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"S3"
                },
                "OutputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Configuration":{
                  "S3Bucket":{
                    "Ref":"S3Bucket"
                  },
                  "S3ObjectKey":{
                    "Ref":"S3Key"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Commit",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Build",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"UnitTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":2
              },
              {
                "InputArtifacts":[

                ],
                "Name":"StaticAnalysis",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Environment",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"LaunchEnvironment",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"DeployApp",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":2
              },
              {
                "InputArtifacts":[

                ],
                "Name":"DeploymentTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":3
              }
            ]
          },
          {
            "Name":"Test",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"AcceptanceTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"PerformanceTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              },
              {
                "InputArtifacts":[

                ],
                "Name":"SecurityTest",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"ExploratoryTesting",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"QA",
                "ActionTypeId":{
                  "Category":"Approval",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Manual"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "NotificationArn":{
                    "Fn::Join":[
                      "",
                      [
                        "arn:aws:sns:",
                        {
                          "Ref":"AWS::Region"
                        },
                        ":",
                        {
                          "Ref":"AWS::AccountId"
                        },
                        ":",
                        {
                          "Ref":"MySNSTopic"
                        }
                      ]
                    ]
                  },
                  "CustomData":"Approval or Reject this change after running Exploratory Tests"
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Production",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"SwitchEnvironments",
                "ActionTypeId":{
                  "Category":"Invoke",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"Lambda"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "FunctionName":{
                    "Ref":"CodePipelineLambdaDummy"
                  },
                  "UserParameters":{
                    "Ref":"AWS::StackName"
                  }
                },
                "RunOrder":1
              }
            ]
          }
        ],
        "ArtifactStore":{
          "Type":"S3",
          "Location":{
            "Ref":"S3Bucket"
          }
        }
      }
    }
  },
  "Outputs":{
    "StackName":{
      "Value":{
        "Ref":"AWS::StackName"
      }
    },
    "CodePipelineURL":{
      "Value":{
        "Fn::Join":[
          "",
          [
            "https://console.aws.amazon.com/codepipeline/home?region=",
            {
              "Ref":"AWS::Region"
            },
            "#/view/",
            {
              "Ref":"CodePipelineStack"
            }
          ]
        ]
      }
    },
    "LambdaFunctionName":{
      "Value":{
        "Ref":"CodePipelineLambdaDummy"
      }
    }
  }
}

labs/codepipeline/codepipeline-application-mock.json (diff)
@@ -11,9 +11,26 @@
       "Type":"String",
       "Description":"S3 key within S3Bucket.",
       "Default":"public/codepipeline/aws-codepipeline-s3-aws-codedeploy_linux.zip"
+    },
+    "EmailAddress":{
+      "Description":"Email Address",
+      "Type":"String"
     }
   },
   "Resources":{
+    "MySNSTopic":{
+      "Type":"AWS::SNS::Topic",
+      "Properties":{
+        "Subscription":[
+          {
+            "Endpoint":{
+              "Ref":"EmailAddress"
+            },
+            "Protocol":"email"
+          }
+        ]
+      }
+    },
     "LambdaCodePipelineExecutionPolicy":{
       "DependsOn":[
         "CodePipelineLambdaRole"
@@ -388,30 +405,45 @@
             ]
           },
           {
-            "Name":"Approval",
+            "Name":"ExploratoryTesting",
             "Actions":[
               {
                 "InputArtifacts":[
 
                 ],
-                "Name":"Approve",
+                "Name":"QA",
                 "ActionTypeId":{
-                  "Category":"Invoke",
+                  "Category":"Approval",
                   "Owner":"AWS",
                   "Version":"1",
-                  "Provider":"Lambda"
+                  "Provider":"Manual"
                 },
                 "OutputArtifacts":[
 
                 ],
                 "Configuration":{
-                  "FunctionName":{
-                    "Ref":"CodePipelineLambdaDummy"
+                  "NotificationArn":{
+                    "Fn::Join":[
+                      "",
+                      [
+                        "arn:aws:sns:",
+                        {
+                          "Ref":"AWS::Region"
+                        },
+                        ":",
+                        {
+                          "Ref":"AWS::AccountId"
+                        },
+                        ":",
+                        {
+                          "Ref":"MySNSTopic"
+                        }
+                      ]
+                    ]
                   },
-                  "UserParameters":{
-                    "Ref":"AWS::StackName"
-                  }
-                }
+                  "CustomData":"Approval or Reject this change after running Exploratory Tests"
+                },
+                "RunOrder":1
               }
             ]
           },
