infrastructure/iam-available-services.json (before)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AvailableServicesStatement",
            "Effect": "Allow",
            "Action": [
                "acm:*",
                "apigateway:*",
                "budgets:*",
                "cloud9:*",
                "cloudformation:*",
                "cloudfront:*",
                "cloudtrail:*",
                "cloudwatch:*",
                "codebuild:*",
                "codecommit:*",
                "codepipeline:*",
                "codestar:*",
                "config:*",
                "dynamodb:*",
                "ecr:*",
                "ec2:*",
                "elasticache:*",
                "elasticbeanstalk:*",
                "eks:*",
                "elasticloadbalancing:*",
                "es:*",
                "events:*",
                "guardduty:*",
                "kms:*",
                "lambda:*",
                "logs:*",
                "macie:*",
                "opsworks:*",
                "quicksight:*",
                "rds:*",
                "route53:*",
                "secretsmanager:*",
                "servicecatalog:*",
                "sns:*",
                "s3:*",
                "ssm:*",
                "support:*",
                "tag:*",
                "workspaces:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": [
                        "us-west-1",
                        "us-west-2",
                        "us-east-1",
                        "us-east-2"
                    ]
                }
            }
        }
    ]
}

infrastructure/iam-available-services.json (after)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AvailableServicesStatement",
            "Effect": "Allow",
            "Action": [
                "acm:*",
                "apigateway:*",
                "budgets:*",
                "cloud9:*",
                "cloudformation:*",
                "cloudfront:*",
                "cloudtrail:*",
                "cloudwatch:*",
                "codebuild:*",
                "codecommit:*",
                "codepipeline:*",
                "codestar:*",
                "config:*",
                "dynamodb:*",
                "ecr:*",
                "ec2:*",
                "elasticache:*",
                "elasticbeanstalk:*",
                "eks:*",
                "elasticloadbalancing:*",
                "es:*",
                "events:*",
                "guardduty:*",
                "kms:Decrypt",
                "kms:Encrypt", 
                "kms:ReEncrypt*",
                "kms:GenerateDataKey", 
                "kms:DescribeKey",
                "lambda:*",
                "logs:*",
                "macie:*",
                "opsworks:*",
                "quicksight:*",
                "rds:*",
                "route53:*",
                "secretsmanager:*",
                "servicecatalog:*",
                "sns:*",
                "s3:*",
                "ssm:*",
                "support:*",
                "tag:*",
                "workspaces:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:RequestedRegion": [
                        "us-west-1",
                        "us-west-2",
                        "us-east-1",
                        "us-east-2"
                    ]
                }
            }
        }
    ]
}

infrastructure/iam-available-services.json (diff)
@@ -28,7 +28,11 @@
                 "es:*",
                 "events:*",
                 "guardduty:*",
-                "kms:*",
+                "kms:Decrypt",
+                "kms:Encrypt", 
+                "kms:ReEncrypt*",
+                "kms:GenerateDataKey", 
+                "kms:DescribeKey",
                 "lambda:*",
                 "logs:*",
                 "macie:*",
