labs/codebuild/codebuild.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: Automate provisioning of CodeBuild with CodePipeline CodeCommit and CodeDeploy. **WARNING** This template creates one or more Amazon EC2 instances. You will be billed for the AWS resources used if you create a stack from this template.
Parameters:
  EmailAddress:
    Type: String
  RepositoryBranch:
    Type: String
    Default: master
  TagKey:
    Type: String
    Default: Name
  TagValue:
    Type: String
    Default: CodeDeployEC2Tag
  EC2KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Params to Modify
        Parameters:
          - EmailAddress
          - EC2KeyPairName
Resources:
  WebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: WebsiteBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal: "*"
          Action: s3:GetObject
          Resource:
            Fn::Join:
              - ""
              - - "arn:aws:s3:::"
                - Ref: WebsiteBucket
                - "/*"
  ArtifactStoreBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      AccessControl: BucketOwnerFullControl
  MySNSTopic:
    Type: "AWS::SNS::Topic"
    Properties: 
      DisplayName: String
      Subscription:
        - Endpoint: !Ref EmailAddress
          Protocol: "email"
      TopicName: !Ref AWS::StackName
  CodeCommitJavaRepo:
   Type: AWS::CodeCommit::Repository
   Properties:
     RepositoryName: !Ref AWS::StackName
     RepositoryDescription: CodeCommit Repository
     Triggers:
     - Name: MasterTrigger
       CustomData: Project ID 12345
       DestinationArn:
         Ref: MySNSTopic
       Branches:
       - Master
       Events:
       - all
  CodeDeployEC2InstancesStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters: 
        TagValue: !Ref TagValue
        KeyPairName: !Ref EC2KeyPairName 
      TemplateURL: https://s3.amazonaws.com/stelligent-public/cloudformation-templates/github/labs/codebuild/CodeDeploy_SampleCF_Template.json
      TimeoutInMinutes: 60
  MyApplication: 
    Type: "AWS::CodeDeploy::Application"
    DependsOn: CodeDeployEC2InstancesStack
  MyDeploymentGroup: 
    Type: "AWS::CodeDeploy::DeploymentGroup"
    DependsOn: MyApplication
    Properties: 
      ApplicationName: 
        Ref: "MyApplication"
      DeploymentConfigName: CodeDeployDefault.AllAtOnce
      Ec2TagFilters:
        - Key:
            Ref: TagKey
          Value:
           Ref: TagValue
          Type: KEY_AND_VALUE
      ServiceRoleArn: !GetAtt [CodeDeployEC2InstancesStack, Outputs.CodeDeployTrustRoleARN]
  CodePipelineStack:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt [CodePipelineRole, Arn]
      ArtifactStore:
        Location:
          Ref:
            ArtifactStoreBucket
        Type: S3
      Stages:
        - Name: Source
          Actions:
            - InputArtifacts: []
              Name: Source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: CodeCommit
              OutputArtifacts:
                - Name: MyApp
              Configuration:
                BranchName: !Ref RepositoryBranch
                RepositoryName: !Ref AWS::StackName
              RunOrder: 1
        - Name: Build
          Actions:
          - Name: Build
            ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
            OutputArtifacts:
              - Name: MyAppBuild
            InputArtifacts:
              - Name: MyApp
            Configuration:
                ProjectName: !Ref CodeBuildJavaProject
            RunOrder: 1
        - Name: Deploy
          Actions:
          - Name: DeployApp
            ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CodeDeploy
            InputArtifacts:
              - Name: MyAppBuild
            Configuration:
                ApplicationName: !Ref MyApplication
                DeploymentGroupName: !Ref MyDeploymentGroup
            RunOrder: 1
  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: codepipeline.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  CodeBuildJavaProject:
    Type: AWS::CodeBuild::Project
    DependsOn: CodeBuildRole
    Properties:
      Artifacts:
        Type: no_artifacts
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/java:openjdk-8
        Type: LINUX_CONTAINER
      Name: !Sub ${AWS::StackName}CodeBuildJavaProject
      ServiceRole: !Ref CodeBuildRole
      Source:
        Type: CODECOMMIT
        Location:
          Fn::Join:
            - ""
            - - "https://git-codecommit."
              - Ref: AWS::Region
              - ".amazonaws.com/v1/repos/"
              - Ref: AWS::StackName

  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

Outputs:
  CodeBuildURL:
    Description: CodeBuild URL
    Value: 
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codebuild/home?region="
          - Ref: AWS::Region
          - "#/projects/"
          - Ref: CodeBuildJavaProject
          - "/view"
  CodeCommitURL:
    Description: CodeCommit URL
    Value: 
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codepipeline/home?region="
          - Ref: AWS::Region
          - "#/repository/"
          - Ref: AWS::StackName
          - "/browse/HEAD/--/"
  CodeDeployURL:
    Description: CodeDeploy URL
    Value: 
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codedeploy/home?region="
          - Ref: AWS::Region
          - "#/deployments/"
  CloneUrlSsh:
    Description: SSH command for connecting to the CodeCommit repo
    Value: 
      Fn::Join:
        - ""
        - - "git clone "
          - !GetAtt [CodeCommitJavaRepo, CloneUrlSsh]
          - ""
  CodePipelineURL:
    Description: CodePipeline URL
    Value:
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codepipeline/home?region="
          - Ref: AWS::Region
          - "#/view/"
          - Ref: CodePipelineStack

labs/codebuild/codebuild.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: Automate provisioning of CodeBuild with CodePipeline CodeCommit and CodeDeploy. **WARNING** This template creates one or more Amazon EC2 instances. You will be billed for the AWS resources used if you create a stack from this template.
Parameters:
  EmailAddress:
    Type: String
  RepositoryBranch:
    Type: String
    Default: master
  TagKey:
    Type: String
    Default: Name
  TagValue:
    Type: String
    Default: CodeDeployEC2Tag
  EC2KeyPairName:
    Type: AWS::EC2::KeyPair::KeyName
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Params to Modify
        Parameters:
          - EmailAddress
          - EC2KeyPairName
Resources:
  WebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
  WebsiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: WebsiteBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal: "*"
          Action: s3:GetObject
          Resource:
            Fn::Join:
              - ""
              - - "arn:aws:s3:::"
                - Ref: WebsiteBucket
                - "/*"
  ArtifactStoreBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      AccessControl: BucketOwnerFullControl
  MySNSTopic:
    Type: "AWS::SNS::Topic"
    Properties: 
      DisplayName: String
      Subscription:
        - Endpoint: !Ref EmailAddress
          Protocol: "email"
      TopicName: 
        Ref: AWS::StackName
  CodeCommitJavaRepo:
   Type: AWS::CodeCommit::Repository
   Properties:
     RepositoryName:
       Ref: AWS::StackName
     RepositoryDescription: CodeCommit Repository
     Triggers:
     - Name: MasterTrigger
       CustomData: Project ID 12345
       DestinationArn:
         Ref: MySNSTopic
       Branches:
       - Master
       Events:
       - all
  CodeDeployEC2InstancesStack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      Parameters: 
        TagValue: !Ref TagValue
        KeyPairName: !Ref EC2KeyPairName 
      TemplateURL: https://s3.amazonaws.com/stelligent-public/cloudformation-templates/github/labs/codebuild/CodeDeploy_SampleCF_Template.json
      TimeoutInMinutes: 60
  MyApplication: 
    Type: "AWS::CodeDeploy::Application"
    DependsOn: CodeDeployEC2InstancesStack
  MyDeploymentGroup: 
    Type: "AWS::CodeDeploy::DeploymentGroup"
    DependsOn: MyApplication
    Properties: 
      ApplicationName: 
        Ref: "MyApplication"
      DeploymentConfigName: CodeDeployDefault.AllAtOnce
      Ec2TagFilters:
        - Key:
            Ref: TagKey
          Value:
           Ref: TagValue
          Type: KEY_AND_VALUE
      ServiceRoleArn: !GetAtt [CodeDeployEC2InstancesStack, Outputs.CodeDeployTrustRoleARN]
  CodePipelineStack:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt [CodePipelineRole, Arn]
      ArtifactStore:
        Location:
          Ref:
            ArtifactStoreBucket
        Type: S3
      Stages:
        - Name: Source
          Actions:
            - InputArtifacts: []
              Name: Source
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: 1
                Provider: CodeCommit
              OutputArtifacts:
                - Name: MyApp
              Configuration:
                BranchName: !Ref RepositoryBranch
                RepositoryName: !Ref AWS::StackName
              RunOrder: 1
        - Name: Build
          Actions:
          - Name: Build
            ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
            OutputArtifacts:
              - Name: MyAppBuild
            InputArtifacts:
              - Name: MyApp
            Configuration:
                ProjectName: !Ref CodeBuildJavaProject
            RunOrder: 1
        - Name: Deploy
          Actions:
          - Name: DeployApp
            ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CodeDeploy
            InputArtifacts:
              - Name: MyAppBuild
            Configuration:
                ApplicationName: !Ref MyApplication
                DeploymentGroupName: !Ref MyDeploymentGroup
            RunOrder: 1
  CodePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: codepipeline.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  CodeBuildJavaProject:
    Type: AWS::CodeBuild::Project
    DependsOn: CodeBuildRole
    Properties:
      Artifacts:
        Type: no_artifacts
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/java:openjdk-8
        Type: LINUX_CONTAINER
      Name: !Sub ${AWS::StackName}CodeBuildJavaProject
      ServiceRole: !Ref CodeBuildRole
      Source:
        Type: CODECOMMIT
        Location:
          Fn::Join:
            - ""
            - - "https://git-codecommit."
              - Ref: AWS::Region
              - ".amazonaws.com/v1/repos/"
              - Ref: AWS::StackName

  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Principal:
            Service: codebuild.amazonaws.com
          Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

Outputs:
  CodeBuildURL:
    Description: CodeBuild URL
    Value: 
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codebuild/home?region="
          - Ref: AWS::Region
          - "#/projects/"
          - Ref: CodeBuildJavaProject
          - "/view"
  CodeCommitURL:
    Description: CodeCommit URL
    Value: 
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codepipeline/home?region="
          - Ref: AWS::Region
          - "#/repository/"
          - Ref: AWS::StackName
          - "/browse/HEAD/--/"
  CodeDeployURL:
    Description: CodeDeploy URL
    Value: 
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codedeploy/home?region="
          - Ref: AWS::Region
          - "#/deployments/"
  CloneUrlSsh:
    Description: SSH command for connecting to the CodeCommit repo
    Value: 
      Fn::Join:
        - ""
        - - "git clone "
          - !GetAtt [CodeCommitJavaRepo, CloneUrlSsh]
          - ""
  CodePipelineURL:
    Description: CodePipeline URL
    Value:
      Fn::Join:
        - ""
        - - "https://console.aws.amazon.com/codepipeline/home?region="
          - Ref: AWS::Region
          - "#/view/"
          - Ref: CodePipelineStack

labs/codebuild/codebuild.yml (diff)
@@ -59,11 +59,13 @@ Resources:
       Subscription:
         - Endpoint: !Ref EmailAddress
           Protocol: "email"
-      TopicName: !Ref AWS::StackName
+      TopicName: 
+        Ref: AWS::StackName
   CodeCommitJavaRepo:
    Type: AWS::CodeCommit::Repository
    Properties:
-     RepositoryName: !Ref AWS::StackName
+     RepositoryName:
+       Ref: AWS::StackName
      RepositoryDescription: CodeCommit Repository
      Triggers:
      - Name: MasterTrigger
