labs/opsworks/opsworks-pipeline.json (before)
{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"OpsWorks stack and Deployment Pipeline in CodePipeline",
  "Parameters":{
    "ServiceRole":{
      "Default":"aws-opsworks-service-role",
      "Description":"The OpsWorks service role",
      "Type":"String",
      "MinLength":"1",
      "MaxLength":"64",
      "AllowedPattern":"[a-zA-Z][a-zA-Z0-9-]*",
      "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
    },
    "InstanceRole":{
      "Default":"aws-opsworks-ec2-role",
      "Description":"The OpsWorks instance role",
      "Type":"String",
      "MinLength":"1",
      "MaxLength":"64",
      "AllowedPattern":"[a-zA-Z][a-zA-Z0-9-]*",
      "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
    },
    "AppName":{
      "Default":"myapp",
      "Description":"The app name",
      "Type":"String",
      "MinLength":"1",
      "MaxLength":"64",
      "AllowedPattern":"[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
    },
    "KeyName":{
      "Description":"Name of an existing EC2 KeyPair for SSH access to the instances.",
      "Type":"AWS::EC2::KeyPair::KeyName"
    },
    "RepositoryName":{
      "Description":"The name of the CodeCommit repo",
      "Default":"opsworks-demo",
      "Type":"String",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    },
    "RepositoryBranch":{
      "Description":"The name of the branch for the CodeCommit repo",
      "Type":"String",
      "Default":"master",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    }
  },
  "Metadata":{
    "AWS::CloudFormation::Interface":{
      "ParameterGroups":[
        {
          "Label":{
            "default":"Dynamic Configuration"
          },
          "Parameters":[
            "KeyName",
            "AppName"
          ]
        },
        {
          "Label":{
            "default":"CodeCommit Configuration"
          },
          "Parameters":[
            "RepositoryName",
            "RepositoryBranch"
          ]
        }
      ]
    }
  },
  "Mappings":{
    "Region2Principal":{
      "us-east-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "us-west-2":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "us-west-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "eu-west-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-southeast-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-northeast-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-northeast-2":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-southeast-2":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "sa-east-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "cn-north-1":{
        "EC2Principal":"ec2.amazonaws.com.cn",
        "OpsWorksPrincipal":"opsworks.amazonaws.com.cn"
      },
      "eu-central-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      }
    },
    "AWSInstanceType2Virt":{
      "t2.micro":{
        "Virt":"HVM"
      },
      "t2.small":{
        "Virt":"HVM"
      },
      "t2.medium":{
        "Virt":"HVM"
      },
      "t2.large":{
        "Virt":"HVM"
      }
    },
    "AWSInstanceType2EBSOpt":{
      "t2.micro":{
        "EBSOpt":"false"
      },
      "t2.small":{
        "EBSOpt":"false"
      },
      "t2.medium":{
        "EBSOpt":"false"
      },
      "t2.large":{
        "EBSOpt":"false"
      }
    },
    "AWSRegionVirt2AMI":{
      "us-east-1":{
        "HVM":"ami-8fcee4e5"
      },
      "us-west-2":{
        "HVM":"ami-63b25203"
      }
    },
    "AWSRegionToAMI":{
      "us-east-1":{
        "AMIID":"ami-2b3b6041"
      },
      "us-west-2":{
        "AMIID":"ami-ac6872cd"
      },
      "eu-west-1":{
        "AMIID":"ami-03238b70"
      },
      "ap-northeast-1":{
        "AMIID":"ami-fb2f1295"
      },
      "ap-southeast-2":{
        "AMIID":"ami-43547120"
      },
      "us-west-1":{
        "AMIID":"ami-bfe095df"
      },
      "ap-southeast-1":{
        "AMIID":"ami-c78f43a4"
      },
      "eu-central-1":{
        "AMIID":"ami-e1e6f88d"
      }
    }
  },
  "Resources":{
    "CPOpsDeploySecGroup":{
      "Type":"AWS::EC2::SecurityGroup",
      "Properties":{
        "GroupDescription":"Lets you manage OpsWorks instances deployed to by CodePipeline"
      }
    },
    "CPOpsDeploySecGroupIngressHTTP":{
      "Type":"AWS::EC2::SecurityGroupIngress",
      "Properties":{
        "IpProtocol":"tcp",
        "FromPort":"80",
        "ToPort":"80",
        "CidrIp":"0.0.0.0/0",
        "GroupId":{
          "Fn::GetAtt":[
            "CPOpsDeploySecGroup",
            "GroupId"
          ]
        }
      }
    },
    "CPOpsDeploySecGroupIngressSSH":{
      "Type":"AWS::EC2::SecurityGroupIngress",
      "Properties":{
        "IpProtocol":"tcp",
        "FromPort":"22",
        "ToPort":"22",
        "CidrIp":"0.0.0.0/0",
        "GroupId":{
          "Fn::GetAtt":[
            "CPOpsDeploySecGroup",
            "GroupId"
          ]
        }
      }
    },
    "MyStack":{
      "Type":"AWS::OpsWorks::Stack",
      "Properties":{
        "Name":{
          "Ref":"AWS::StackName"
        },
        "ServiceRoleArn":{
          "Fn::GetAtt":[
            "OpsWorksServiceRole",
            "Arn"
          ]
        },
        "ConfigurationManager":{
          "Name":"Chef",
          "Version":"11.10"
        },
        "DefaultOs":"Amazon Linux 2016.03",
        "DefaultInstanceProfileArn":{
          "Fn::GetAtt":[
            "OpsWorksInstanceProfile",
            "Arn"
          ]
        }
      }
    },
    "MyLayer":{
      "Type":"AWS::OpsWorks::Layer",
      "Properties":{
        "StackId":{
          "Ref":"MyStack"
        },
        "Name":"MyLayer",
        "Type":"php-app",
        "Shortname":"mylayer",
        "EnableAutoHealing":"true",
        "AutoAssignElasticIps":"false",
        "AutoAssignPublicIps":"true",
        "CustomSecurityGroupIds":[
          {
            "Fn::GetAtt":[
              "CPOpsDeploySecGroup",
              "GroupId"
            ]
          }
        ]
      },
      "DependsOn":[
        "MyStack",
        "CPOpsDeploySecGroup"
      ]
    },
    "OpsWorksServiceRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  {
                    "Fn::FindInMap":[
                      "Region2Principal",
                      {
                        "Ref":"AWS::Region"
                      },
                      "OpsWorksPrincipal"
                    ]
                  }
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/",
        "Policies":[
          {
            "PolicyName":"opsworks-service",
            "PolicyDocument":{
              "Statement":[
                {
                  "Effect":"Allow",
                  "Action":[
                    "ec2:*",
                    "iam:PassRole",
                    "cloudwatch:GetMetricStatistics",
                    "elasticloadbalancing:*"
                  ],
                  "Resource":"*"
                }
              ]
            }
          }
        ]
      }
    },
    "OpsWorksInstanceProfile":{
      "Type":"AWS::IAM::InstanceProfile",
      "Properties":{
        "Path":"/",
        "Roles":[
          {
            "Ref":"OpsWorksInstanceRole"
          }
        ]
      }
    },
    "OpsWorksInstanceRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  {
                    "Fn::FindInMap":[
                      "Region2Principal",
                      {
                        "Ref":"AWS::Region"
                      },
                      "EC2Principal"
                    ]
                  }
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/",
        "Policies":[
          {
            "PolicyName":"s3-get",
            "PolicyDocument":{
              "Version":"2012-10-17",
              "Statement":[
                {
                  "Effect":"Allow",
                  "Action":[
                    "s3:GetObject"
                  ],
                  "Resource":"*"
                }
              ]
            }
          }
        ]
      }
    },
    "myinstance":{
      "Type":"AWS::OpsWorks::Instance",
      "Properties":{
        "LayerIds":[
          {
            "Ref":"MyLayer"
          }
        ],
        "StackId":{
          "Ref":"MyStack"
        },
        "InstanceType":"c3.large",
        "SshKeyName":{
          "Ref":"KeyName"
        }
      }
    },
    "CodePipelineTrustRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Sid":"1",
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "codepipeline.amazonaws.com"
                ]
              },
              "Action":"sts:AssumeRole"
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineRolePolicies":{
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"CodePipelinePolicy",
        "PolicyDocument":{
          "Statement":[
            {
              "Action":[
                "s3:*"
              ],
              "Resource":[
                "*"
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "s3:PutBucketPolicy",
                "s3:PutObject"
              ],
              "Resource":[
                {
                  "Fn::Join":[
                    "",
                    [
                      "arn:aws:s3:::demo-",
                      {
                        "Ref":"AWS::Region"
                      },
                      "-",
                      {
                        "Ref":"AWS::AccountId"
                      },
                      "-",
                      {
                        "Ref":"AWS::StackName"
                      }
                    ]
                  ]
                }
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "codecommit:GetBranch",
                "codecommit:GetCommit",
                "codecommit:UploadArchive",
                "codecommit:GetUploadArchiveStatus",
                "codecommit:CancelUploadArchive"
              ],
              "Resource":"*",
              "Effect":"Allow"
            },
            {
              "Action":[
                "codepipeline:*",
                "iam:ListRoles",
                "iam:PassRole",
                "opsworks:*",
                "elasticbeanstalk:DescribeApplications",
                "elasticbeanstalk:DescribeEnvironments",
                "lambda:GetFunctionConfiguration",
                "lambda:ListFunctions"
              ],
              "Resource":"*",
              "Effect":"Allow"
            }
          ]
        },
        "Roles":[
          {
            "Ref":"CodePipelineTrustRole"
          }
        ]
      }
    },
    "MyOpsWorksApp":{
      "Type":"AWS::OpsWorks::App",
      "Properties":{
        "StackId":{
          "Ref":"MyStack"
        },
        "Type":"php",
        "Shortname":"phptestapp",
        "Name":{
          "Ref":"AppName"
        },
        "AppSource":{
          "Type":"archive",
          "Url":"https://s3.amazonaws.com/stelligent-training-public/public/codepipeline/aws-codepipeline-s3-aws-codedeploy_linux.zip"
        }
      }
    },
    "MyPipeline":{
      "Type":"AWS::CodePipeline::Pipeline",
      "DependsOn":[
        "MyStack",
        "MyOpsWorksApp",
        "MyLayer",
        "myinstance"
      ],
      "Properties":{
        "Name":{
          "Fn::Join":[
            "",
            [
              {
                "Ref":"AWS::StackName"
              },
              "-Pipeline"
            ]
          ]
        },
        "RoleArn":{
          "Fn::GetAtt":[
            "CodePipelineTrustRole",
            "Arn"
          ]
        },
        "Stages":[
          {
            "Name":"Source",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Source",
                "ActionTypeId":{
                  "Category":"Source",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"CodeCommit"
                },
                "OutputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Configuration":{
                  "BranchName":"master",
                  "RepositoryName":"opsworks-php-demo"
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Beta",
            "Actions":[
              {
                "InputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Name":"DeployPHPApp",
                "ActionTypeId":{
                  "Category":"Deploy",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"OpsWorks"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "StackId":{
                    "Ref":"MyStack"
                  },
                  "AppId":{
                    "Ref":"MyOpsWorksApp"
                  },
                  "DeploymentType":"deploy_app",
                  "LayerId":{
                    "Ref":"MyLayer"
                  }
                },
                "RunOrder":1
              }
            ]
          }
        ],
        "ArtifactStore":{
          "Type":"S3",
          "Location":{
            "Fn::Join":[
              "",
              [
                "codepipeline-",
                {
                  "Ref":"AWS::Region"
                },
                "-",
                {
                  "Ref":"AWS::AccountId"
                }
              ]
            ]
          }
        }
      }
    }
  },
  "Outputs":{
    "PipelineUrl":{
      "Value":{
        "Fn::Join":[
          "",
          [
            "https://console.aws.amazon.com/codepipeline/home?region=",
            {
              "Ref":"AWS::Region"
            },
            "#/view/",
            {
              "Ref":"MyPipeline"
            }
          ]
        ]
      },
      "Description":"Pipeline Url"
    }
  }
}

labs/opsworks/opsworks-pipeline.json (after)
{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Description":"OpsWorks stack and Deployment Pipeline in CodePipeline",
  "Parameters":{
    "AppName":{
      "Default":"myapp",
      "Description":"The app name",
      "Type":"String",
      "MinLength":"1",
      "MaxLength":"64",
      "AllowedPattern":"[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
    },
    "KeyName":{
      "Description":"Name of an existing EC2 KeyPair for SSH access to the instances.",
      "Type":"AWS::EC2::KeyPair::KeyName"
    },
    "RepositoryName":{
      "Description":"The name of the CodeCommit repo",
      "Default":"opsworks-php-demo",
      "Type":"String",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    },
    "RepositoryBranch":{
      "Description":"The name of the branch for the CodeCommit repo",
      "Type":"String",
      "Default":"master",
      "AllowedPattern":"[\\x20-\\x7E]*",
      "ConstraintDescription":"Can contain only ASCII characters."
    }
  },
  "Metadata":{
    "AWS::CloudFormation::Interface":{
      "ParameterGroups":[
        {
          "Label":{
            "default":"Dynamic Configuration"
          },
          "Parameters":[
            "KeyName",
            "AppName"
          ]
        },
        {
          "Label":{
            "default":"CodeCommit Configuration"
          },
          "Parameters":[
            "RepositoryName",
            "RepositoryBranch"
          ]
        }
      ]
    }
  },
  "Mappings":{
    "Region2Principal":{
      "us-east-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "us-west-2":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "us-west-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "eu-west-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-southeast-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-northeast-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-northeast-2":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "ap-southeast-2":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "sa-east-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      },
      "cn-north-1":{
        "EC2Principal":"ec2.amazonaws.com.cn",
        "OpsWorksPrincipal":"opsworks.amazonaws.com.cn"
      },
      "eu-central-1":{
        "EC2Principal":"ec2.amazonaws.com",
        "OpsWorksPrincipal":"opsworks.amazonaws.com"
      }
    },
    "AWSInstanceType2Virt":{
      "t2.micro":{
        "Virt":"HVM"
      },
      "t2.small":{
        "Virt":"HVM"
      },
      "t2.medium":{
        "Virt":"HVM"
      },
      "t2.large":{
        "Virt":"HVM"
      }
    },
    "AWSInstanceType2EBSOpt":{
      "t2.micro":{
        "EBSOpt":"false"
      },
      "t2.small":{
        "EBSOpt":"false"
      },
      "t2.medium":{
        "EBSOpt":"false"
      },
      "t2.large":{
        "EBSOpt":"false"
      }
    },
    "AWSRegionVirt2AMI":{
      "us-east-1":{
        "HVM":"ami-8fcee4e5"
      },
      "us-west-2":{
        "HVM":"ami-63b25203"
      }
    },
    "AWSRegionToAMI":{
      "us-east-1":{
        "AMIID":"ami-2b3b6041"
      },
      "us-west-2":{
        "AMIID":"ami-ac6872cd"
      },
      "eu-west-1":{
        "AMIID":"ami-03238b70"
      },
      "ap-northeast-1":{
        "AMIID":"ami-fb2f1295"
      },
      "ap-southeast-2":{
        "AMIID":"ami-43547120"
      },
      "us-west-1":{
        "AMIID":"ami-bfe095df"
      },
      "ap-southeast-1":{
        "AMIID":"ami-c78f43a4"
      },
      "eu-central-1":{
        "AMIID":"ami-e1e6f88d"
      }
    }
  },
  "Resources":{
    "CPOpsDeploySecGroup":{
      "Type":"AWS::EC2::SecurityGroup",
      "Properties":{
        "GroupDescription":"Lets you manage OpsWorks instances deployed to by CodePipeline"
      }
    },
    "CPOpsDeploySecGroupIngressHTTP":{
      "Type":"AWS::EC2::SecurityGroupIngress",
      "Properties":{
        "IpProtocol":"tcp",
        "FromPort":"80",
        "ToPort":"80",
        "CidrIp":"0.0.0.0/0",
        "GroupId":{
          "Fn::GetAtt":[
            "CPOpsDeploySecGroup",
            "GroupId"
          ]
        }
      }
    },
    "CPOpsDeploySecGroupIngressSSH":{
      "Type":"AWS::EC2::SecurityGroupIngress",
      "Properties":{
        "IpProtocol":"tcp",
        "FromPort":"22",
        "ToPort":"22",
        "CidrIp":"0.0.0.0/0",
        "GroupId":{
          "Fn::GetAtt":[
            "CPOpsDeploySecGroup",
            "GroupId"
          ]
        }
      }
    },
    "MyStack":{
      "Type":"AWS::OpsWorks::Stack",
      "Properties":{
        "Name":{
          "Ref":"AWS::StackName"
        },
        "ServiceRoleArn":{
          "Fn::GetAtt":[
            "OpsWorksServiceRole",
            "Arn"
          ]
        },
        "ConfigurationManager":{
          "Name":"Chef",
          "Version":"11.10"
        },
        "DefaultOs":"Amazon Linux 2016.03",
        "DefaultInstanceProfileArn":{
          "Fn::GetAtt":[
            "OpsWorksInstanceProfile",
            "Arn"
          ]
        }
      }
    },
    "MyLayer":{
      "Type":"AWS::OpsWorks::Layer",
      "Properties":{
        "StackId":{
          "Ref":"MyStack"
        },
        "Name":"MyLayer",
        "Type":"php-app",
        "Shortname":"mylayer",
        "EnableAutoHealing":"true",
        "AutoAssignElasticIps":"false",
        "AutoAssignPublicIps":"true",
        "CustomSecurityGroupIds":[
          {
            "Fn::GetAtt":[
              "CPOpsDeploySecGroup",
              "GroupId"
            ]
          }
        ]
      },
      "DependsOn":[
        "MyStack",
        "CPOpsDeploySecGroup"
      ]
    },
    "OpsWorksServiceRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  {
                    "Fn::FindInMap":[
                      "Region2Principal",
                      {
                        "Ref":"AWS::Region"
                      },
                      "OpsWorksPrincipal"
                    ]
                  }
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/",
        "Policies":[
          {
            "PolicyName":"opsworks-service",
            "PolicyDocument":{
              "Statement":[
                {
                  "Effect":"Allow",
                  "Action":[
                    "ec2:*",
                    "iam:PassRole",
                    "cloudwatch:GetMetricStatistics",
                    "elasticloadbalancing:*"
                  ],
                  "Resource":"*"
                }
              ]
            }
          }
        ]
      }
    },
    "OpsWorksInstanceProfile":{
      "Type":"AWS::IAM::InstanceProfile",
      "Properties":{
        "Path":"/",
        "Roles":[
          {
            "Ref":"OpsWorksInstanceRole"
          }
        ]
      }
    },
    "OpsWorksInstanceRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  {
                    "Fn::FindInMap":[
                      "Region2Principal",
                      {
                        "Ref":"AWS::Region"
                      },
                      "EC2Principal"
                    ]
                  }
                ]
              },
              "Action":[
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path":"/",
        "Policies":[
          {
            "PolicyName":"s3-get",
            "PolicyDocument":{
              "Version":"2012-10-17",
              "Statement":[
                {
                  "Effect":"Allow",
                  "Action":[
                    "s3:GetObject"
                  ],
                  "Resource":"*"
                }
              ]
            }
          }
        ]
      }
    },
    "MyInstance":{
      "Type":"AWS::OpsWorks::Instance",
      "Properties":{
        "LayerIds":[
          {
            "Ref":"MyLayer"
          }
        ],
        "StackId":{
          "Ref":"MyStack"
        },
        "InstanceType":"c3.large",
        "SshKeyName":{
          "Ref":"KeyName"
        }
      }
    },
    "CodePipelineTrustRole":{
      "Type":"AWS::IAM::Role",
      "Properties":{
        "AssumeRolePolicyDocument":{
          "Statement":[
            {
              "Sid":"1",
              "Effect":"Allow",
              "Principal":{
                "Service":[
                  "codepipeline.amazonaws.com"
                ]
              },
              "Action":"sts:AssumeRole"
            }
          ]
        },
        "Path":"/"
      }
    },
    "CodePipelineRolePolicies":{
      "Type":"AWS::IAM::Policy",
      "Properties":{
        "PolicyName":"CodePipelinePolicy",
        "PolicyDocument":{
          "Statement":[
            {
              "Action":[
                "s3:*"
              ],
              "Resource":[
                "*"
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "s3:PutBucketPolicy",
                "s3:PutObject"
              ],
              "Resource":[
                {
                  "Fn::Join":[
                    "",
                    [
                      "arn:aws:s3:::demo-",
                      {
                        "Ref":"AWS::Region"
                      },
                      "-",
                      {
                        "Ref":"AWS::AccountId"
                      },
                      "-",
                      {
                        "Ref":"AWS::StackName"
                      }
                    ]
                  ]
                }
              ],
              "Effect":"Allow"
            },
            {
              "Action":[
                "codecommit:GetBranch",
                "codecommit:GetCommit",
                "codecommit:UploadArchive",
                "codecommit:GetUploadArchiveStatus",
                "codecommit:CancelUploadArchive"
              ],
              "Resource":"*",
              "Effect":"Allow"
            },
            {
              "Action":[
                "codepipeline:*",
                "iam:ListRoles",
                "iam:PassRole",
                "opsworks:*",
                "elasticbeanstalk:DescribeApplications",
                "elasticbeanstalk:DescribeEnvironments",
                "lambda:GetFunctionConfiguration",
                "lambda:ListFunctions"
              ],
              "Resource":"*",
              "Effect":"Allow"
            }
          ]
        },
        "Roles":[
          {
            "Ref":"CodePipelineTrustRole"
          }
        ]
      }
    },
    "MyOpsWorksApp":{
      "Type":"AWS::OpsWorks::App",
      "Properties":{
        "StackId":{
          "Ref":"MyStack"
        },
        "Type":"php",
        "Shortname":"phptestapp",
        "Name":{
          "Ref":"AppName"
        },
        "AppSource":{
          "Type":"archive",
          "Url":"https://s3.amazonaws.com/stelligent-training-public/public/codepipeline/aws-codepipeline-s3-aws-codedeploy_linux.zip"
        }
      }
    },
    "MyPipeline":{
      "Type":"AWS::CodePipeline::Pipeline",
      "DependsOn":[
        "MyStack",
        "MyOpsWorksApp",
        "MyLayer",
        "MyInstance"
      ],
      "Properties":{
        "Name":{
          "Fn::Join":[
            "",
            [
              {
                "Ref":"AWS::StackName"
              },
              "-Pipeline"
            ]
          ]
        },
        "RoleArn":{
          "Fn::GetAtt":[
            "CodePipelineTrustRole",
            "Arn"
          ]
        },
        "Stages":[
          {
            "Name":"Source",
            "Actions":[
              {
                "InputArtifacts":[

                ],
                "Name":"Source",
                "ActionTypeId":{
                  "Category":"Source",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"CodeCommit"
                },
                "OutputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Configuration":{
                  "BranchName":{
                    "Ref":"RepositoryBranch"
                  },
                  "RepositoryName":{
                    "Ref":"RepositoryName"
                  }
                },
                "RunOrder":1
              }
            ]
          },
          {
            "Name":"Beta",
            "Actions":[
              {
                "InputArtifacts":[
                  {
                    "Name":"MyApp"
                  }
                ],
                "Name":"DeployPHPApp",
                "ActionTypeId":{
                  "Category":"Deploy",
                  "Owner":"AWS",
                  "Version":"1",
                  "Provider":"OpsWorks"
                },
                "OutputArtifacts":[

                ],
                "Configuration":{
                  "StackId":{
                    "Ref":"MyStack"
                  },
                  "AppId":{
                    "Ref":"MyOpsWorksApp"
                  },
                  "DeploymentType":"deploy_app",
                  "LayerId":{
                    "Ref":"MyLayer"
                  }
                },
                "RunOrder":1
              }
            ]
          }
        ],
        "ArtifactStore":{
          "Type":"S3",
          "Location":{
            "Fn::Join":[
              "",
              [
                "codepipeline-",
                {
                  "Ref":"AWS::Region"
                },
                "-",
                {
                  "Ref":"AWS::AccountId"
                }
              ]
            ]
          }
        }
      }
    }
  },
  "Outputs":{
    "PipelineUrl":{
      "Value":{
        "Fn::Join":[
          "",
          [
            "https://console.aws.amazon.com/codepipeline/home?region=",
            {
              "Ref":"AWS::Region"
            },
            "#/view/",
            {
              "Ref":"MyPipeline"
            }
          ]
        ]
      },
      "Description":"Pipeline Url"
    }
  }
}

labs/opsworks/opsworks-pipeline.json (diff)
@@ -2,24 +2,6 @@
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"OpsWorks stack and Deployment Pipeline in CodePipeline",
   "Parameters":{
-    "ServiceRole":{
-      "Default":"aws-opsworks-service-role",
-      "Description":"The OpsWorks service role",
-      "Type":"String",
-      "MinLength":"1",
-      "MaxLength":"64",
-      "AllowedPattern":"[a-zA-Z][a-zA-Z0-9-]*",
-      "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
-    },
-    "InstanceRole":{
-      "Default":"aws-opsworks-ec2-role",
-      "Description":"The OpsWorks instance role",
-      "Type":"String",
-      "MinLength":"1",
-      "MaxLength":"64",
-      "AllowedPattern":"[a-zA-Z][a-zA-Z0-9-]*",
-      "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
-    },
     "AppName":{
       "Default":"myapp",
       "Description":"The app name",
@@ -35,7 +17,7 @@
     },
     "RepositoryName":{
       "Description":"The name of the CodeCommit repo",
-      "Default":"opsworks-demo",
+      "Default":"opsworks-php-demo",
       "Type":"String",
       "AllowedPattern":"[\\x20-\\x7E]*",
       "ConstraintDescription":"Can contain only ASCII characters."
@@ -375,7 +357,7 @@
         ]
       }
     },
-    "myinstance":{
+    "MyInstance":{
       "Type":"AWS::OpsWorks::Instance",
       "Properties":{
         "LayerIds":[
@@ -512,7 +494,7 @@
         "MyStack",
         "MyOpsWorksApp",
         "MyLayer",
-        "myinstance"
+        "MyInstance"
       ],
       "Properties":{
         "Name":{
@@ -553,8 +535,12 @@
                   }
                 ],
                 "Configuration":{
-                  "BranchName":"master",
-                  "RepositoryName":"opsworks-php-demo"
+                  "BranchName":{
+                    "Ref":"RepositoryBranch"
+                  },
+                  "RepositoryName":{
+                    "Ref":"RepositoryName"
+                  }
                 },
                 "RunOrder":1
               }
